[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/combat/player.gd" id="1_player"]
[ext_resource type="Script" path="res://scripts/combat/player_input.gd" id="2_input"]
[ext_resource type="Script" path="res://scripts/weapons/evolution.gd" id="3_evolution"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_hurt"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 1
collision_mask = 0
motion_mode = 1
script = ExtResource("1_player")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_body")

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 1
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("CircleShape2D_hurt")

[node name="Weapons" type="Node2D" parent="."]

[node name="WeaponEvolution" type="Node" parent="."]
script = ExtResource("3_evolution")

[node name="PlayerInput" type="Node" parent="."]
script = ExtResource("2_input")

[node name="Camera2D" type="Camera2D" parent="."]
position_smoothing_enabled = true
position_smoothing_speed = 8.0
