[gd_scene format=3 uid="uid://bp5nxyynycr2w"]

[ext_resource type="Script" uid="uid://dv1ed5sgkd04r" path="res://scenes/boot/boot.gd" id="1_boot"]

[node name="Boot" type="Node" unique_id=112378555]
script = ExtResource("1_boot")

[node name="ErrorLabel" type="Label" parent="." unique_id=566172195]
offset_left = 32.0
offset_top = 400.0
offset_right = 508.0
offset_bottom = 560.0
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
