[gd_scene load_steps=11 format=3]

[ext_resource type="Script" path="res://scripts/combat/stage.gd" id="1_stage"]
[ext_resource type="Script" path="res://scripts/combat/spawner.gd" id="2_spawner"]
[ext_resource type="Script" path="res://scripts/combat/boss.gd" id="3_boss"]
[ext_resource type="Script" path="res://scripts/combat/stage_ground.gd" id="6_ground"]
[ext_resource type="Script" path="res://scripts/combat/combat_audio.gd" id="7_audio"]
[ext_resource type="Script" path="res://scripts/combat/effect_pool.gd" id="8_effects"]
[ext_resource type="Script" path="res://scripts/combat/drop_pool.gd" id="9_drops"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/level_up_choice.tscn" id="5_levelup"]
[ext_resource type="PackedScene" path="res://scenes/ui/loot_choice.tscn" id="10_lootchoice"]

[node name="Stage" type="Node2D"]
script = ExtResource("1_stage")

[node name="Ground" type="Sprite2D" parent="."]
script = ExtResource("6_ground")

[node name="CombatAudio" type="Node" parent="."]
script = ExtResource("7_audio")

[node name="Effects" type="Node2D" parent="."]
script = ExtResource("8_effects")

[node name="Drops" type="Node2D" parent="."]
script = ExtResource("9_drops")

[node name="Actors" type="Node2D" parent="."]

[node name="Pickups" type="Node2D" parent="."]

[node name="Projectiles" type="Node2D" parent="."]

[node name="Spawner" type="Node2D" parent="."]
script = ExtResource("2_spawner")

[node name="Enemies" type="Node2D" parent="Spawner"]

[node name="BossController" type="Node" parent="."]
script = ExtResource("3_boss")

[node name="Hud" parent="." instance=ExtResource("4_hud")]

[node name="LevelUpChoice" parent="." instance=ExtResource("5_levelup")]

[node name="LootChoice" parent="." instance=ExtResource("10_lootchoice")]
